# ai-resume-screening-tool

backend/: application-h2.properties  pom.xml  quick-setup.bat
backend/docs/: DATABASE_DOCUMENTATION.md  DATABASE_SETUP_SUMMARY.md  ENTITY_DOCUMENTATION.md  REPOSITORY_DOCUMENTATION.md  REPOSITORY_SETUP_SUMMARY.md  TROUBLESHOOTING.md
backend/scripts/: create-schema.sql  setup-database.bat  setup-database.sh
backend/src/main/java/com/airesume/resumescreeningtool/: ResumeScreeningToolApplication.java
backend/src/main/java/com/airesume/resumescreeningtool/config/: CorsConfig.java  DatabaseConfig.java  FileUploadConfig.java  SecurityConfig.java
backend/src/main/java/com/airesume/resumescreeningtool/controller/: GlobalExceptionHandler.java  HealthCheckController.java  ResumeController.java
backend/src/main/java/com/airesume/resumescreeningtool/dto/: ResumeUploadResponseDto.java
backend/src/main/java/com/airesume/resumescreeningtool/entity/: JobPosting.java  JobStatus.java  RecommendationStatus.java  Resume.java  ResumeStatus.java  ScreeningResult.java  User.java  UserRole.java
backend/src/main/java/com/airesume/resumescreeningtool/llm/: OpenApiClientConfig.java
backend/src/main/java/com/airesume/resumescreeningtool/repository/: JobPostingRepository.java  ResumeRepository.java  ScreeningResultRepository.java  UserRepository.java
backend/src/main/java/com/airesume/resumescreeningtool/service/: FileUploadService.java  ResumeService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_job_postings_table.sql  V3__Create_resumes_table.sql  V4__Create_screening_results_table.sql  V5__Insert_initial_data.sql  V6__Add_constraints_and_optimizations.sql
backend/src/test/java/com/airesume/resumescreeningtool/: ResumeScreeningToolApplicationTests.java
backend/src/test/java/com/airesume/resumescreeningtool/repository/: UserRepositoryTest.java
